[buildout]
develop = .
parts = 
    python
eggs =
    oparlgui
    gunicorn
    circus
    ipython
extensions =
    mr.developer
show-picked-versions = true
# mr.developer options
auto-checkout = *
always-checkout = true

[sources]
oparlvalidator = git https://github.com/oparl-swp/backend.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =
