[buildout]
develop = .
parts = 
    django
    python
eggs =
    oparlgui
    supervisor==3.0a12
    ipython
extensions =
    mr.developer
show-picked-versions = true
# mr.developer options
auto-checkout = *
always-checkout = true

[sources]
oparlvalidator = git git@github.com:oparl-swp/backend.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =

[django]
recipe = djangorecipe
settings = development
project = oparlgui
projectegg = oparlgui
test = oparlgui
eggs = ${buildout:eggs}
extra-paths = ${python:extra-paths}
