[buildout]
develop = .
parts = 
    django
    python
eggs =
    oparlgui
    supervisor==3.0a12
    ipython

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =

[django]
recipe = djangorecipe
settings = development
project = oparlgui
projectegg = oparlgui
test = oparlgui
eggs = ${buildout:eggs}
extra-paths = ${python:extra-paths}
