[supervisord]
childlogdir = logs
logfile = logs/supervisord.log
loglevel = info
pidfile = supervisord.pid
umask = 022

[unix_http_server]
file = supervisor.sock
chmod = 0700

[supervisorctl]
serverurl = unix://supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command = bin/django run_gunicorn --bind=127.0.0.1:8000 --workers=10 --timeout=60 --access-logfile='-'
